<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="casa3d.ico">
    <title>Mi curriculum</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
    <header>
        <div class="conteiner">
            <p class="logo"><a href="index.html"> Mi CV</a></p>
            <nav>
                <a href="#soypedro">Quien soy</a>
                <a href="#trabajosrelevantes">Trabajos relevantes</a>
                <a href="#contacto">Contactame</a> 
            </nav>
        </div>
    </header>    

    <section id="hero">
        <h1>Conoce sobre mi</h1>
    </section>

    <section id="soypedro">
        <div class="conteiner">
            <div class="img-fondo"></div>
            <div class="texto">    
            <h2>Quien soy</h2>
            <p>
                Soy <span class="color-acento">Pedro Martínez</span><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet culpa sapiente corrupti atque eos quis, beatae maxime magni perspiciatis cumque, perferendis suscipit. Mollitia, laudantium aliquid quibusdam nisi rem dignissimos praesentium.
            </p>
            </div>
        </div>
    </section>
  

    <section id="trabajosrelevantes">
        <div class="conteiner">
        
            <h2>Trabajos Relevantes</h2>

           <div class="programas">
        <div class="carta">
            <h3>Arquitecto</h3>
            <p>Tecnico en Arquitectura en la escuela  "" en  especialidad de construcción</p>
            <button><a href="infoarq.html">+Información</a></button>
        </div>
        
        <div class="carta">
            <h3>Diseñador</h3>
            <p>Diseños de interiores 3D, renderizado realista</p>
            <button><a href="infodiseño.html">+Información</a></button>
        </div>
        <div class="carta">
            <h3>Programador</h3>
            <p>Apenas estoy aprendiendo a programar, soy novato </p>
            <button><a href="infoprogra.html">+Información</a></button>
        </div>
    </div> 
        </div>
    </div>
    </section>

    <section id="contacto">
        <div class="conteiner" style="display: table;">
            <span style="display: flex">
            <img src="img/whatssap.png" alt="whatssap">
            <p ><a class="a-class" href="https://wa.link/q0mopf"target="_BLANK"> WhatsApp</a>
       	 </p>
            </span>
            <span>
            <img src="img/tiktok.ico" alt="tiktok">   
            <p><a class="a-class" href="https://www.tiktok.com/@elpedrofit08" target="_BLANK">Tiktok</a>
            </p>
          
            </span>
        </div>
    </section>
   
    <footer>
        <div class="conteiner">
            <p>&copy; Mi Curriculum 2022<br>Todos los derechos reservados</p>

        </div>
    </footer>

</body>
</html>